# SocialMediaApplication

./: .gitignore  README.md  SocialMediaApp.sln
SocialMediaApp.Api/: ConfigurationMethods.cs  Program.cs  SocialMediaApp.Api.csproj  appsettings.Development.json
SocialMediaApp.Api/Controllers/Application/: PostController.cs  UserController.cs
SocialMediaApp.Api/Controllers/Base/: ApiController.cs
SocialMediaApp.Api/Controllers/Base/Attributes/: GroupInfoAttribute.cs  SocialMediaAppRouteAttribute.cs
SocialMediaApp.Api/Controllers/Base/Extensions/: ControllerExtensions.cs
SocialMediaApp.Api/Controllers/Base/Swagger/: ApiGroupAttribute.cs  IApiGroup.cs  RouteType.cs
SocialMediaApp.Api/Middlewares/GlobalExceptionHandler/: GlobalExceptionHandler.cs
SocialMediaApp.Api/Middlewares/Seed/: SeedMiddleWare.cs
SocialMediaApp.Api/Properties/: launchSettings.json
SocialMediaApp.Api/RateLimiter/: RateLimiterMiddleware.cs
SocialMediaApp.Application/: AssemblyReference.cs  SocialMediaApp.Application.csproj
SocialMediaApp.Application/Core/Abstraction/Caching/: ICacheService.cs
SocialMediaApp.Application/Core/Abstraction/Data/: IApplicationDbContext.cs
SocialMediaApp.Application/Core/Abstraction/Http/: IHttpService.cs
SocialMediaApp.Application/Core/Abstraction/IO/: IFileService.cs
SocialMediaApp.Application/Core/Abstraction/Security/: IJwtBearerGenerator.cs
SocialMediaApp.Application/Core/CQRS/: IRequest.cs  ISocialMediaApplicationRequestHandler.cs
SocialMediaApp.Application/Posts/Commands/Add/: AddPostCommand.cs  AddPostHandler.cs
SocialMediaApp.Domain/: SocialMediaApp.Domain.csproj
SocialMediaApp.Domain/Core/Enums/: OrderType.cs
SocialMediaApp.Domain/Core/Errors/: DomainErrors.cs  Error.cs
SocialMediaApp.Domain/Core/Events/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
SocialMediaApp.Domain/Core/Events/DomainEventsDispatcher/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
SocialMediaApp.Domain/Core/Exceptions/Base/: DomainException.cs
SocialMediaApp.Domain/Core/Extensions/: BaseExpressions.cs  BaseExtensionsMethods.cs  ExtensionMethods.cs
SocialMediaApp.Domain/Core/Operations/: OperationResponse.cs  OperationResponseExtensions.cs  TOperationResponse.cs
SocialMediaApp.Domain/Core/Options/: JwtOptions.cs
SocialMediaApp.Domain/Core/Primitives/: AggregateRoot.cs  ConstValues.cs  Entity.cs  IBaseEntity.cs  IUserEntity.cs  UserEntity.cs
SocialMediaApp.Domain/Core/Repositories/: IRepository.cs
SocialMediaApp.Domain/Core/Results/: Result.cs  TResult.cs
SocialMediaApp.Domain/Core/Results/Extensions/: ResultExtensions.cs
SocialMediaApp.Domain/Core/Specification/: ISepcification.cs  Specification.cs  SpecificationEvaluator.cs
SocialMediaApp.Domain/Core/Specification/SpecificationMapping/: IMappingSpecification.cs  MappingSpecification.cs  MappingSpecificationEvaluator.cs
SocialMediaApp.Domain/Core/ValidationResult/: IValidationResult.cs  ValidationResult.cs
SocialMediaApp.Domain/Entities/Posts/: Comment.cs  Like.cs  Post.cs
SocialMediaApp.Domain/Entities/Users/: User.cs
SocialMediaApp.Domain/Enums/: Gender.cs
SocialMediaApp.Domain/Shared/DTOs/: CursorPagination.cs  OffsetPagination.cs  TokenDto.cs
SocialMediaApp.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  SocialMediaApp.Infrastructure.csproj
SocialMediaApp.Infrastructure/Caching/: CacheService.cs
SocialMediaApp.Infrastructure/Http/: HttpService.cs
SocialMediaApp.Infrastructure/IO/: FileService.cs
SocialMediaApp.Infrastructure/Security/: JwtBearerGenerator.cs
SocialMediaApp.Persistence/: AssemblyReference.cs  DependencyInjection.cs  SocialMediaApp.Persistence.csproj
SocialMediaApp.Persistence/Configurations/: CommentConfigurations.cs  LikeConfigurations.cs  PostConfigurations.cs  UserConfigurations.cs
SocialMediaApp.Persistence/Context/: ApplicationDbContext.cs
SocialMediaApp.Persistence/Migrations/: 20241124155104_Initial.Designer.cs  20241124155104_Initial.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaApp.Persistence/Repositories/: Repository.cs
SocialMediaApp.Persistence/Seeds/: DataSeeder.cs
(+31 files in other folders)
